<OFX>
  <SIGNONMSGSRQV1>
    <SONRQ>
      <DTCLIENT>20230913000000</DTCLIENT>
      <USERID>user123</USERID>
      <USERPASS>pass123</USERPASS>
      <LANGUAGE>ENG</LANGUAGE>
      <FI>
        <ORG>DummyBank</ORG>
        <FID>12345</FID>
      </FI>
      <APPID>QWIN</APPID>
      <APPVER>2600</APPVER>
    </SONRQ>
  </SIGNONMSGSRQV1>
  <BANKMSGSRQV1>
    <STMTTRNRQ>
      <TRNUID>1001</TRNUID>
      <STMTRQ>
        <BANKACCTFROM>
          <BANKID>123456789</BANKID>
          <ACCTID>123456789</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
      </STMTRQ>
    </STMTTRNRQ>
  </BANKMSGSRQV1>
</OFX>
